# Test

./: React.bak
MinimalApp/: Events.cs  JavaScript.js  MinimalApp.csproj  ReactContext.cs  package.json  webpack.config.js
MinimalApp/Controllers/: HomeController.cs
MinimalApp/Scripts/: main.jsx
MinimalApp/Views/Home/: Index.cshtml
MinimalApp/wwwroot/: tab.css
